debug=true
oauth.consumerKey=rS1CtLRBfyhctt1dQ9CYA
oauth.consumerSecret=xPR9f3tXtrhEqQaTgGkjvPeNeQeMGElWqxEit70gwA
oauth.accessToken=181042018-M8ujWezQBpHbCvlXPaBJUjpYG2GAXEx0fcjywziy
oauth.accessTokenSecret=6kd4YVKD31mj2G5KTFVsWgPJHxcuAbxt5YUCBOwR3IEbF